<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1565332b47754f7b9a06554ec921303e" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Account" Width="1.5" PointX="0.75" PointY="26.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Address" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Att_Status" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Attendence_Status" Width="1.5" PointX="11.25" PointY="51.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Auto_Number" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Chart_Of_Accounts" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Chart_Of_Accounts_Detail" Width="1.5" PointX="12" PointY="23.75" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Chart_Of_Accounts_Type" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Customer" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Customer_Bridge" Width="1.5" PointX="12.5" PointY="37.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Designation" Width="1.5" PointX="4.75" PointY="5.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Driver_Pay_Type" Width="1.5" PointX="15" PointY="35.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Driver_Payroll" Width="1.5" PointX="17.25" PointY="20.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Driver" Width="1.5" PointX="15" PointY="20" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emb_Calls" Width="1.5" PointX="17.25" PointY="5.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emergency" Width="1.5" PointX="15" PointY="23.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Att_Set" Width="1.5" PointX="4.75" PointY="8.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Attendence" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Custom_Fields" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Custom_Fields_Default" Width="1.5" PointX="8.25" PointY="59.75" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Fingers" Width="1.5" PointX="12.25" PointY="13.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Pay" Width="1.5" PointX="12.25" PointY="8.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Pay_Detail" Width="1.5" PointX="12.75" PointY="28.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Pay_Frequency" Width="1.5" PointX="8.25" PointY="42.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Pay_Method" Width="1.5" PointX="8.25" PointY="39.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Pay_Method_Default" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Title" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Employee" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Finger" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Floor" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Floor_Detail" Width="1.5" PointX="12.75" PointY="32" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Fuel_Pump" Width="1.5" PointX="18" PointY="16.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Gender" Width="1.5" PointX="2.75" PointY="12.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Hospital" Width="1.5" PointX="15" PointY="6.125" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Hospital_Type" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Nic_Type" Width="1.5" PointX="4.75" PointY="12.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Patient" Width="1.5" PointX="15" PointY="16.125" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Pay_Roll" Width="1.5" PointX="10.5" PointY="31.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Pay_Roll_Cash_Account" Width="1.5" PointX="7.5" PointY="54.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Pay_Roll_Detail" Width="1.5" PointX="15.75" PointY="28.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Plaza" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Plaza_User" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.RB_Pay" Width="1.5" PointX="18.75" PointY="26.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.RB_Pay_Detail" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.RB_Pay_Detail_Default_Accounts" Width="1.5" PointX="7.5" PointY="52.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.RB_Pay_Detail_Payments" Width="1.5" PointX="9.75" PointY="36.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.RB_Pay_Per" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Rent_Cash_Account" Width="1.5" PointX="7.5" PointY="57.25" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Sch_Accounts" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Sch_Accounts_Default" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Sch_Cash_Accounts" Width="1.5" PointX="7.5" PointY="50.125" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Shop" Width="1.5" PointX="10.5" PointY="42.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Shop_Type" Width="1.5" PointX="8.25" PointY="45.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.sysdiagram" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.UnG" Width="1.5" PointX="2.75" PointY="20.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Unit_Type" Width="1.5" PointX="10.25" PointY="48.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.User_Type" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Veh_Expensee_Type" Width="1.5" PointX="15" PointY="32.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Veh_Fuel_Detail" Width="1.5" PointX="20.25" PointY="11.5" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Veh_Fuel_Type" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Veh_Maintinance" Width="1.5" PointX="17.25" PointY="11.625" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Veh_Type" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Vehicle" Width="1.5" PointX="15" PointY="11.375" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Chart_Of_Accounts_Type_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Att_Status" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Fingers_Att_Status" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Chart_Of_Accounts_Chart_Of_Accounts_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Chart_Of_Accounts_Detail_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Detail_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Method_Default_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Pay_Roll_Cash_Account_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Pay_Roll_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Pay_Roll_Detail_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts1" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts2" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts3" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts4" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Chart_Of_Accounts5" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Default_Accounts_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Rent_Cash_Account_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Accounts_Default_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Accounts_Default_Chart_Of_Accounts1" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Cash_Accounts_Chart_Of_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Chart_Of_Accounts_Detail_RB_Pay_Detail" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Chart_Of_Accounts_Detail_Sch_Accounts" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Customer_Bridge_Customer" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Customer_Plaza" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Customer_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Customer" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Customer_Bridge_Shop" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Customer_Bridge_Unit_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Customer_Bridge" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Driver_Payroll_Driver_Pay_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Driver_Payroll_Drivers" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emb_Calls_Drivers" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emb_Calls_Emergency" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emb_Calls_Hospital" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emb_Calls_Patient" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emb_Calls_Vehicle" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Emp_Fingers" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Employees" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Fingers" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Custom_Fields_Emp_Custom_Fields_Default" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Custom_Fields_Employees" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Fingers_Employees" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Fingers_Fingers" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Detail_Emp_Pay" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Emp_Pay_Frequency" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Emp_Pay_Method" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Employees" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Detail_Emp_Pay_Method_Default" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Pay_Method_Default_Emp_Pay_Method" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Employees_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_PayRoll_Employees" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Floor_Detail_Floor" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Floor_Plaza" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Shop_Floor" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Floor_Detail_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Veh_Fuel_Detail_Fuel_Pump" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Hospital_Hospital_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Pay_Roll_Detail_PayRoll" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_PayRoll_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Plaza_User_User_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Plaza_User" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Accounts_Plaza_User2" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Accounts_School_User1" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_RB_Pay_Detail_Payments_RB_Pay_Detail" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Sch_Accounts_Sch_Accounts_Default" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Shop_Shop_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Veh_Maintinance_Veh_Expensee_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Veh_Fuel_Detail_Vehicle" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Vehicle_Veh_Fuel_Type" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Veh_Maintinance_Vehicle" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Vehicle_Veh_Type" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Salary_Creater" Width="1.5" PointX="10.5" PointY="55.125" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Salary_Creater_Employees" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Att_Payment" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Att_Payment_Employees" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Attendence_Device" Width="1.5" PointX="19.75" PointY="32.875" />
        <EntityTypeShape EntityType="CsmdFazalPlazaMainModel.Emp_Bio_Device_Users" Width="1.5" PointX="17.5" PointY="33.125" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Bio_Device_Users_Attendence_Status" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Attendence_Device_Emp_Bio_Device_Users1" />
        <AssociationConnector Association="CsmdFazalPlazaMainModel.FK_Emp_Bio_Device_Users_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>