<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf239efed7b412fa00f6fc80775cede" Name="Diagram1">
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Attendance_Duty_Status" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Attendence_Status" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Auto_Number" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Emp_Att_Payment" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Emp_Att_Set" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Emp_Attendence_Device" Width="2.375" PointX="11.5" PointY="11.625" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Emp_Bio_Device_Users" Width="2.875" PointX="7.375" PointY="13.25" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Emp_Cash_Register" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Employee" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.Plaza_User" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModelOnline.User_Type" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Attendence_Device_Attendance_Duty_Status" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Bio_Device_Users_Attendence_Status" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Att_Payment_Employees" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Attendence_Device_Emp_Bio_Device_Users" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Attendence_Device_Employees" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Emp_Bio_Device_Users_Employees" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Employees_Plaza_User" />
        <AssociationConnector Association="CsmdBioAttendenceModelOnline.FK_Plaza_User_User_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>