<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e5495688a04c72ae75c651712e71aa" Name="Diagram1">
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Attendence_Status" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Emp_Att_Payment" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Emp_Att_Set" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Emp_Attendence_Device" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Plaza_User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.User_Type" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CsmdBioAttendenceModel.FK_Emp_Attendence_Device_Attendence_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CsmdBioAttendenceModel.FK_Plaza_User_User_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Auto_Number" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CsmdBioAttendenceModel.Employee" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="CsmdBioAttendenceModel.FK_Emp_Att_Payment_Employees" />
        <AssociationConnector Association="CsmdBioAttendenceModel.FK_Emp_Attendence_Device_Employees" />
        <AssociationConnector Association="CsmdBioAttendenceModel.FK_Employees_Plaza_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>